set-option -g default-shell /opt/homebrew/bin/fish 
set-option -g default-terminal "xterm-256color" 
# set-option -g default-terminal "screen-256color" 
set-option -sg escape-time 10
# set-option -g terminal-overrides ',*:AX'
set-option -g focus-events on
# set-option -sa terminal-overrides ',screen-256color'
# set-option -ga terminal-overrides ',XXX:Tc'
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-option -g base-index 1


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > resize-pane -R 30
bind < resize-pane -L 30

bind S source-file ~/.tmux/session1

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
source-file "/Users/andrew/.tmux-themepack/user/gray.tmuxtheme"
